<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계좌번호"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04-11334-289"
            android:textColor="@color/gray"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout">

        <Spinner
            android:id="@+id/ticker_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="$ 87.14"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/rising" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-3dp"
                        android:text="$ 1.12"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1.58%"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray3"
                    android:layout_margin="1dp"
                    android:layout_marginBottom="-1dp"
                    android:gravity="center"
                    android:paddingVertical="5dp"
                    android:text="종목명"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray3"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:layout_marginBottom="-1dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="평가 손익"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray3"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:layout_marginBottom="-1dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="수익율"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray3"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:layout_marginBottom="-1dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="보유 수량"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray3"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:layout_marginBottom="-1dp"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="매입 단가"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:background="@color/white"
                    android:layout_margin="1dp"
                    android:paddingHorizontal="4dp"
                    android:text="PROETF ULTRAPROQQQ TQQQ"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:text="58.88"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:paddingHorizontal="4dp"
                    android:text="5.25%"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:paddingHorizontal="4dp"
                    android:text="16"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    android:paddingHorizontal="4dp"
                    android:text="1211.18"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

            </TableRow>

        </TableLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
